
:root {
  --basic-black: #000000;
  --basic-white:#FFFFFF;
  --basic-blue: #81B3D2;
  --basic-brown: #766357;
  --basic-grey: #F2F2F2;
  --special: #663d15;
  --basic-extra-dark: #242424;
}

/*Global*/

body {

  min-width: 1280px;
  margin: 0;
  padding: 0;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: var(--basic-black);
  text-transform: uppercase;
  background-color: #EEEEEE;
  background-position: top center;
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),

input[type="radio"],visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page {
  height: 100%;
}

.page-body {
  width: 1200px;
  margin: 0 auto;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;

}

.page-catalog {
  margin: 10px;
  padding: 0;
}
.body-body {
  width: 1200px;
  margin: auto;

  box-shadow: 0px 5px 15px rgba(0, 1, 1, 0.2);
}

.body-page {
  width: 1200px;
  margin: 0 auto;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;

}
/*Header*/


.main-header {
  margin-bottom: 0px;
  height: 70px;

}

/*Navigation*/

.main-navigation {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 14px;
  line-height: 26px;
  color: var(--basic-black);
  background-color: transparent;

}




.main-navigation-wrapper {

  padding: 0;
  margin: 0 auto;
  width: 1200px;
  background-color: var(--basic-white);
}

.main-header-logo {

  width: 138px;
  height: 70px;

}

.container {

  width: 1200px;
  margin: auto;
  padding: 0;
}


.site-navigation {
  display: flex;
  justify-content: space-between;
  height: 70px;
  width: 1200px;
  margin: 0;
  padding: 0;
  list-style: none;


}

.site-navigation-current a:not([href]) {
  background-color: var(--basic-black);
}

.site-navigation a {
  color: var(--basic-black);
  display: block;
  padding: 25px 20px;
}

.site-navigation a:hover,
.site-navigation a:focus {
  background-color: var(--basic-extra-dark);
}

.site-link-current a {
  color: #766357;
}

/*MAIN*/


.main-image {
  display: flex;
  justify-content: center;
  background-image: url("img/fon welcome.jpg");
  text-align: center;
  align-items: center;
  width: 1200px;
  height: 509px;


}



.description {
  height: 216px;
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  padding: 0;
  margin: 0 auto;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  background: #FFFFFF;

}
.description-header {
  margin-top: 42px;
  margin-bottom: 16px;
  width: 100%;
  height: 80px;
  font-size: 21px;
  line-height: 26px;

}
.description-text {
  width: 100%;
  height: 26px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  margin-bottom: 51px

}

.about {

  margin: 0;
  padding: 0;
  list-style: none;
}

.features {

  background: #FFFFFF;
  margin: 0;
  padding: 0;
  margin: 0;
}
.features-list {
  height: 330px;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  column-gap: 0;
  margin-bottom: 0;
  list-style: none;
}
.features-item {
  width: 400px;
  margin: 0;
  text-align: center;
  align-items: center;
}
.features h3 {
  font-size: 21px;
  line-height: 21px;
}
.features h4 {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
.features-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}


.featuress {

  margin: 0;
  padding: 0;
  margin: 0;
}
.featuress-list {
  background: #EEEEEE;
  height: 256px;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  column-gap: 0;
  margin-bottom: 0;
  list-style: none;
  border: 1px solid #E5E5E5;

}
.featuress-item {
  width: 400px;
  margin: 0;
  text-align: center;
  align-items: center;
}
.featuress h3 {
  font-size: 21px;
  line-height: 21px;
}
.featuress h4 {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
.featuress-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}




.feature {

  margin: 0;
  padding: 0;
  color: var(--basic-white);
  background-color: var(--basic-blue);
  margin: 0;
}
.feature-list {
  height: 256px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  column-gap: 0;
  margin-bottom: 0;
  list-style: none;
}
.feature-item {
  width: 400px;
  margin: 0;
  text-align: center;
  align-items: center;
}
.feature-image {
  width: 800;
  text-align: center;
}
.feature h3 {
  font-size: 21px;
  line-height: 21px;
}
.feature h4 {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
.feature-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}


/*Button*/


.button {
  font:inherit;
  text-align: center;
  color: var(--basic-white);
  vertical-align: middle;
  text-transform: uppercase;
  background-color: var(--basic-black);
  border: none;
}

.appointment-item input {
font: inherit;
background-color: var(--basic-grey);
border: 2px solid var(--basic-black);
}

.appointment-item input:focus {
border-color: var(--basic-blue);
}

.social-button {
  color: inherit;
}

.inner-page {
  color: var(--basic-black);
  background-color: var(--basic-white);

}

.page-title {
  font-size: 30px;
  line-height: 42px;
}

.filter legend {
  font-size: 24px;
  line-height: 30px;
}

.filter ul {
  list-style: none;
  line-height: 18px;
}

.filter-input-checkbox:hover + label,
.filter-input-checkbox:focus + lavel {
  color: var(--special);
}

.catalog-list {
  list-style: none;
}

.catalog-item {
  background-color: var(--basic-extra-dark);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
}

.catalog-item a {
  color: var(--basic-black);
}

/*Motels*/

.bron {

  margin: 0;
  padding: 0;

}

.interest {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style: none;
  background: #FFFFFF;
}

.words {
  flex-basis: 100%;
  width: 435px;
  height: 205px;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  align-items: center;
  align-items: center;
  text-align: center;
  font-style: normal;
  font-weight: normal;
}
.words-heading {
  font-weight: 700;
  font-size: 30px;
  line-height: 24px;
}
.words-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}


.interest-found {
  margin-left: 0;
  text-align: center;
  width: 568px;
  height: 86px;
  padding-top: 30px;
  background-color: var(--basic-brown);
  color: var(--basic-white);
}
.interest-start {
  font-size: 21px;
  line-height: 26px;
}






.appointment {
  font-style: normal;
  font-weight: bold;
  width: 1200px;
  height: 475px;
  background-image: url("img/map.png");
  text-align: center;
  background-position: 0 0;
  background-repeat: repeat;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}


.appointment-form {
  background-color: var(--basic-white);
  width: 568px;
  height: 395px;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background: #FFFFFF;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);

}

.appointment-date {
  font-size: 14px;
  line-height: 26px;
}

.appointment-go {
  margin: 0;
  padding: 0;
}
.appointment-out {
  margin: 0;
  padding: 0;
}
.appointment-people {
  margin: 0;
  padding: 0;
}
.appointment-kid {
  margin: 0;
  padding: 0;
}
.appointment-go input {
  margin-left: 16px;
  padding-left: 13px;
  padding-top: 6px;
  margin-top: 55px;
  color: var(--basic-black);
  width: 346px;
  height: 38px;
  font: inherit;
  background-color: #F2F2F2;
  border: rgba(0, 255, 0, 0);
}
.appointment-go label {
  margin-left: 0;
  font: inherit;
  text-align: center;
}

.appointment-out input {
  padding-left: 13px;
  padding-top: 6px;
  margin-top: 29px;
  margin-left: 15px;
  margin-bottom: 30px;
  color: var(--basic-black);
  width: 346px;
  height: 38px;
  font: inherit;
  background-color: #F2F2F2;
  border: rgba(0, 255, 0, 0);
}
.appointment-out label {
  margin-left: 0;
  font: inherit;
  text-align: center;
}


.appointment-people input {
  margin-left: 30px;
  background-color: #F2F2F2;
  width: 114px;
  height: 38px;
  font: inherit;
  text-align: center;
  border: rgba(0, 255, 0, 0);
}
.appointment-people label {
  margin-left: 3px;
  font: inherit;
  text-align: center;
}

.appointment-kid input {
  margin-left: 20px;
  background-color: #F2F2F2;
  width: 114px;
  height: 38px;
  font: inherit;
  text-align: center;
  border: rgba(0, 255, 0, 0);
}
.appointment-kid label {
  margin-left: -60px;
  font: inherit;
  text-align: center;
}


.appointment-form .button {
 margin-top: 54px;
 height: 58px;
 background-color: var(--basic-blue);
 display: block;
 width: 458px;
 margin-bottom: 55px;
}


/*Footer*/



.main-footer {
  width: 1200px;

  margin: 0 auto;
  padding: 0;
  text-align: center;
  color: var(--basic-black);

  background-position: 0 0;

}

.main-footer .container {
  height: 120px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 0;
  margin-bottom: 0;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  background-color: var(--basic-white);
}


.footer-contacts {
  margin: 0;
  padding: 0;

}
.footer-contacts p {
  margin: 0;
}


.footer-social {

  text-align: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;

}
.footer-social a: hover,
.footer-social a: focus {
  text-decoration: underline;
}
.footer-social ul {
  margin: 0 auto;
  list-style: none;
}
.index-columns-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  column-gap: 6px;
}


.footer-end {

  text-align: center;
  margin: 0;
  padding: 0;

}












/*catalog*/



fieldset {
   border:0 none;
}


.types {

  width: 1200px;
  height: 217px;
  margin: 0 auto;
  padding: 0;
  background-image: url("img/back.jpg");


 }

.one {

  display: flex;
  align-items: center;
  text-transform: uppercase;

}




.infro{

  width: 135px;
  margin-left: 72px;
  margin-top: 26px;
  margin-bottom: 32px;
}


.infro legend {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;

  font-size: 16px;
  line-height: 21px;

  padding: 0;
  color: var(--basic-white);
}

.infro-list {

  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;

  font-weight: 400;
  padding: 0;
  color: var(--basic-white);
}

.infro-item {
  margin-bottom: 25px;
  list-style: none;

}

.infro-item input {
  background-color: rgba(0, 125, 215, 0);


}



.th {

  width: 135px;
  margin-left: 119px;
  margin-top: 26px;
  margin-bottom: 32px;
}


.th legend {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;

  font-size: 16px;
  line-height: 21px;

  padding: 0;
  color: var(--basic-white);
}

.th-list {

  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;

  font-weight: 400;
  padding: 0;
  color: var(--basic-white);
}

.th-item {
  margin-bottom: 25px;
  list-style: none;

}

.th-item input {
  background-color: rgba(0, 125, 215, 0);


}


.price {


  width: 135px;
  margin-left: 300px;
  margin-top: 26px;
  margin-bottom: 32px;
}


.price legend {
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;

  font-size: 16px;
  line-height: 21px;

  padding: 0;
  color: var(--basic-white);

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}



.range-filter {
  width: 318px;
  margin-top: 10.5px;
}

.price-controls {
  width: 317px;
  height: 36px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 2px;
  margin-bottom: 20px;
  text-transform: uppercase;


}

.range-controls {
  position: relative;
  width: 316px;
  margin-bottom: 40px;


}

.range-controls .scale {


  background: #d7dcde;
}
.range-controls .bar {
  width: 80%;
  height: 2px;
  background: #00ca74;
}

.range-controls .toggle {
  position: absolute;
  top: -9px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid #ffffff;
  mix-blend-mode: normal;
  background: #ababab;
  border-radius: 50%;
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 0;
}
.range-controls .toggle-max {
  left: 250px;
}



.price-controls input {

  margin-top: 6.5px;

  width: 83px;
  height: 21px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  font-family: PT Sans;
  font-style: normal;
  font-weight: normal;
  padding-bottom: 8.5px;

  align-items: center;
  text-align: center;
  border: none;
  width: 157px;
  background-color: rgba(0, 125, 215, 0);
  color: #FFFFFF;
  width: 58px;
  height: 21px;
  left: 902px;
  top: 120.5px;
}

.range-button {
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 137px;
  height: 36px;
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 2px;
  background-color: rgba(0, 125, 215, 0);
}


.range-button button {
  display: block;
  width: 66px;
  background-color: rgba(0, 125, 215, 0);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
}

.range-button button:not([href]) {
  background-color: rgba(0, 125, 215, 0);
}


.range-button button:hover,
.range-button button:focus {
  background-color: var(--basic-extra-dark);
}






.found-list {
  text-align: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  height: 86px;
  flex-wrap: wrap;
  text-transform: uppercase;

 }
.list-found {
  margin-left: 73px;
  font-size: 21px;
  width: 117px;

}
.list-sort {
  margin-left: 46px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

.strelki {
  margin-left: 403px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

}

.found-sort-item {
  width: 100px;
}


.hotelsfound {
  width: 1200px;
  height: 540px;
  margin: 0 auto;
  padding: 0;
  background: #FFFFFF;
}


.hotels {

}

.hotels-list {
  margin: 0;
  padding: 0;
  list-style: none;


 }

.hotels-item {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  text-transform: uppercase;
  list-style: none;
  border: 1px solid #E5E5E5;

 }


.hotels-item-image {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 73px;

}
.hotels-item-vid {
  padding: 0;
  width: 258px;
  list-style: none;
  margin-left: 29px;
  font-size: 21px;


}
.hotels-item-reit {
  width: 110px;
  margin-left: 537px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border: 2px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 2px;
  background: #F2F2F2;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
}

.hotels-item-hotel {
  font-weight: 400;
  margin-bottom: 15.5px;
  width: 180px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 14px;
}

.hotels-item-info {
  background: #81B3D2;
  width: 110px;
  color: var(--basic-white);
  font-size: 14px;
  line-height: 21px;
}

.hotels-item-bron {
  width: 142px;
  background: #766357;
  color: var(--basic-white);
  font-size: 14px;
  line-height: 21px;
}

.vid-header {
  margin-top: 23.5px;

  margin-bottom: 10px;
  line-height: 21px;
}


.hotels-item-hotel {
  font-weight: 400;
  margin-bottom: 15.5px;

  display: flex;
  width: 165px;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 14px;
}
.hotels-item-nomer {
  padding: 0;
  margin: 0;
  line-height: 21px;

}

.hotels-item-price {
  padding: 0;
  margin: 0;
  line-height: 21px;

}

